* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: white;
    width: 100%;
    height: 100vh;
}

nav {
    width: 100%;
    padding: 0 10%;
    box-sizing: border-box;
    height: 80px;
    margin: auto;
    background-color:  #006cc7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

nav h1{
    margin-top: 1.5em;
}

nav div{
    display: flex;
    justify-content: flex-end;
}

nav button{
     background-color:  #006cc7;
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    scale: 1;
}

nav button:hover {
    background-color: greenyellow;
    color: black;
    transition: 0.2s;
}



h1 {
    margin-bottom: 30px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

header div{
    display: flex;
    justify-content: flex-end;
}


.container {
    display: flex;
    justify-content: space-evenly;
}

.boxed {
    box-sizing: border-box;
}

main {
    width: 100%;
}

article {
    border-radius: 20px;
    padding: 2em 15px 1.5em 15px;
    background-color: whitesmoke;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 70vh;
}

article:hover {
    box-shadow: 10px 10px 10px 0px rgba(3, 66, 255, 0.206);
}

.imageContainer {
    width: 75%;
}

article img {
    object-fit: cover;
    width: 100%;

}

article h2 {
    height: 35%;
   
}

article p {
    height: 65%;
    
}

article>div>button {
    background-color: #006cc7;
    border: none;
    padding: 5px 15px;
    color: white;
    border-radius: 5px;
}

article>div>button:hover {
    background-color: greenyellow;
    scale: 0.90;
    color: black;
    transition: 0.2s;
}

.addCart {
    margin-top: auto;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.addCart span {
    font-size: 1.1em;
}


#grilleArticle {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2em;
}

.invisible {
    display: none;
}

aside {
    background-color: whitesmoke;
    margin-top: 1.5em;
    padding: 1em;
    width: 35%;
    display: flex;
    flex-direction: column;
    ;
    align-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
}

aside>h2 {
    margin-bottom: 1em;
}

#cartDisplay {
    width: 100%;
    align-self: flex-start;
    list-style-type: none;
}

#cartDisplay li {
    padding: 1em 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
}

.articleShorten {
    width: 35%;
}

.quantityDisplay {
    width: 1em;
    text-align: center;
    border: 1px solid black;
}

#cartDisplay li>button {
    padding: 0 2px;
    background: none;
    border: none;
}

.quantityContainer {
    display: flex;
}

.quantityContainer button {
    width: 15px;
}

aside>p {
    margin-top: 15px;
    align-self: flex-end;
}

#commandCart {
    margin-top: 2em;
    width: 70%;
    background-color: #006cc7;
    color: white;
    padding: 5px 8px;
    border-radius: 7px;
}

.thumbnailContainer {
    height: 100px;
    width: 80px;

}

.thumbnailContainer img {
    display: block;
    overflow: hidden;
    height: 100%;
}

button {
    cursor: pointer;
}

footer {
    background: #071124;
    color: #1ed1dd;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 100%;
}

footer .mentions {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 0.5em 1.5em;
    width: 33%;
    align-items: flex-start;

}

footer .mentions h4:last-child {
    margin-right: auto;
}





footer .reseaux {
    display: flex;
    gap: 1.5em 1.5em;
    justify-content: center;
}






@media only screen and (max-width:1700px) {
    #grilleArticle {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width:1300px) {
    body {
        font-size: 90%;
    }

    #grilleArticle {
        grid-template-columns: 1fr 1fr;
    }

    article {
        height: 100%;
    }

    article img {
        width: 70%;
    }
}

@media only screen and (max-width:1000px) {
    #grilleArticle {
        width: 90%;
    }
}

@media only screen and (max-width:700px) {
    #grilleArticle {
        grid-template-columns: 1fr;
    }

    #grilleArticle {
        width: 80%;
    }

    article h2 {
        height: 35%;
        overflow: initial
    }

    article p {
        height: 65%;
        overflow: initial;
    }

}

.modalCart {
    position: absolute;
    right: 0;
    z-index: 2;
    width: 80%;
    height: 100%;
}

#closeCartButton {
    position: absolute;
    width: fit-content;
    right: 1em;
    padding: 0px 4px;
}

.overlayDisplayed {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(2px);
    z-index: 1;
}